<mxfile host="65bd71144e">
    <diagram id="M53cvGOUkADPvqhqiWla" name="ページ1">
        <mxGraphModel dx="966" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="180" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="piace&#10;&#10;weather&#10;&#10;temperature&#10;&#10;SPG_start&#10;&#10;SPG_finish&#10;&#10;dive_start&#10;&#10;dive_finish&#10;&#10;depth&#10;&#10;wind_direction&#10;&#10;wave&#10;&#10;fish&#10;&#10;dete&#10;&#10;impression&#10;&#10;time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="26" width="180" height="384" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>